# OficinaWeb

./: OficinaWeb.sln  README.md  package-lock.json
OficinaWeb/: OficinaWeb.csproj  Startup.cs  appsettings.json
OficinaWeb/Controllers/: CarrosController.cs  HomeController.cs  ProdutosController.cs
OficinaWeb/Data/: OficinaWebContext.cs
OficinaWeb/Migrations/: 20211005195536_AddDataCadastroToCarros.Designer.cs  OficinaWebContextModelSnapshot.cs
OficinaWeb/Models/: Carro.cs  OficinaWebContext.cs  Produto.cs
OficinaWeb/Models/ViewModels/: ErrorViewModel.cs
OficinaWeb/Views/Carros/: Cadastro.cshtml  Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml
OficinaWeb/Views/Home/: Cadastro.cshtml  Index.cshtml
OficinaWeb/Views/Produtos/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml
OficinaWeb/Views/Shared/: _Layout.cshtml
src/: Program.cs  Startup.cs  appsettings.json
src/Data/: OficinaWebContext.cs
src/Migrations/: 20210913213308_addCarrosToDatabase.Designer.cs  20210927192930_AddProdutosToDatabase.Designer.cs  20210927192930_AddProdutosToDatabase.cs  20211005195536_AddDataCadastroToCarros.cs
src/Models/: Carro.cs
src/OficinaWeb.API/: OficinaWeb.csproj  Startup.cs  appsettings.json
src/OficinaWeb.API/AutoMapper/: AutoMapperSetup.cs
src/OficinaWeb.API/Controllers/: CarrosController.cs  HomeController.cs  LoginController.cs  ProdutosController.cs  UserController.cs
src/OficinaWeb.API/Migrations/: 20210913213308_addCarrosToDatabase.cs
src/OficinaWeb.API/Models/: CarroViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/OficinaWeb.API/Properties/: launchSettings.json
src/OficinaWeb.API/Validator/: UserValidator.cs
src/OficinaWeb.API/Views/: _ViewImports.cshtml
src/OficinaWeb.API/Views/Carros/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml
src/OficinaWeb.API/Views/Home/: Class.cs  Index.cshtml  List.cshtml
src/OficinaWeb.API/Views/Login/: Index.cshtml
src/OficinaWeb.API/Views/Produtos/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml
src/OficinaWeb.API/Views/Shared/: _Layout.cshtml
src/OficinaWeb.API/wwwroot/css/: login.css
src/OficinaWeb.API/wwwroot/js/: login.js
src/OficinaWeb.Domain/: Carro.cs  Produto.cs  User.cs
src/OficinaWeb.Infra.Repositories/: OficinaWeb.Infra.Repositories.csproj
src/OficinaWeb.Infra.Repositories/Abstractions/: ICarroRepository.cs  IProdutoRepository.cs
src/OficinaWeb.Infra.Repositories/Context/: OficinaWebContext.cs
src/OficinaWeb.Infra.Repositories/Migrations/: 20210913213308_addCarrosToDatabase.Designer.cs  20210913213308_addCarrosToDatabase.cs  20210927192930_AddProdutosToDatabase.Designer.cs  20210927192930_AddProdutosToDatabase.cs  20211005195536_AddDataCadastroToCarros.Designer.cs  20211005195536_AddDataCadastroToCarros.cs  OficinaWebContextModelSnapshot.cs
src/OficinaWeb.Infra.Repositories/Repositories/: CarroRepository.cs  ProdutoRepository.cs
src/Views/Carros/: Create.cshtml  Delete.cshtml
src/Views/Home/: Privacy.cshtml
src/Views/Produtos/: Delete.cshtml  Update.cshtml
