 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Cadastro\**" />
    <Compile Remove="Views\NovaPasta1\**" />
    <Compile Remove="Views\Produtos\NovaPasta\**" />
    <Content Remove="Views\Cadastro\**" />
    <Content Remove="Views\NovaPasta1\**" />
    <Content Remove="Views\Produtos\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Cadastro\**" />
    <EmbeddedResource Remove="Views\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\Produtos\NovaPasta\**" />
    <None Remove="Views\Cadastro\**" />
    <None Remove="Views\NovaPasta1\**" />
    <None Remove="Views\Produtos\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OficinaWeb.Infra.Repositories\OficinaWeb.Infra.Repositories.csproj" />
  </ItemGroup>

</Project>
